<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>YouTube Explorer</title>

    <style>
        #channel-info {
            width: 300px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }

        #channel-info > * {
            float: left;
            clear: both;
        }

        #infinite-table {
            height: 500px;
            overflow: auto;
            display: none;
        }

        table {
            border-spacing: 0;
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
            table-layout: fixed;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td {
            text-align: left;
            padding: 10px 5px;
        }

        #statistics {
            height: auto;
            margin-right: 20px;
        }

        #statistics td {
            padding: 15px 10px;
        }

        #statistics td:nth-child(2n + 1) {
            text-transform: lowercase;
        }

        #statistics td:nth-child(2n + 1):first-letter {
            text-transform: capitalize;
        }

        form {
            border: 1px;
            margin: 0 10px 0 0;
            font-size: 14px;
        }

        form > * {
            float: left;
            clear: both;
            padding: 5px;
            margin: 5px 10px;
        }

        form > button {
            padding: 5px 10px;
        }
    </style>
</head>

<body>
<form onsubmit="return false;">
    <input type="text" id="key" placeholder="YouTube API Key">
    <input type="text" id="forUsername" placeholder="Username">
    <button id="next">Next</button>
</form>

<div id="channel-info">
    <img id="avatar" src="#"/>

    <p><b>Statistics</b></p>
    <table id="statistics">
        <tbody></tbody>
    </table>
</div>

<div id="infinite-table">
    <table id="playlists-info">
        <thead>
        <tr>
            <th>Title</th>
            <th>Image</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script>
    const host = 'http://localhost:8003/v1/';
    const currentChannelInfo = {
        key: '',
        channelId: '',
        pageToken: ''
    }

    async function fetchData(category, params) {
        try {
            const response = await fetch(host + category + '?' + params, {
                method: 'GET',
                headers: {accept: 'application/json'},
            })
            if (!response.ok) {
                alert('Something wrong. Please try again!!!');
                return null;
            }

            return await response.json();
        } catch (error) {
            alert('Something wrong. Please try again! ' + error.toString());
        }

        return null;
    }

    function tableFillIn(tableID, data, clean = false) {
        const table = document.querySelector(tableID).getElementsByTagName("tbody")[0];

        if (clean) {
            table.innerHTML = '';
        }

        if (Array.isArray(data)) {
            data.forEach(item => {
                let row = table.insertRow(-1);
                Object.values(item).forEach(
                    (value, offset) =>
                        row.insertCell(offset).innerHTML = value.startsWith('http') ? `<img src="${value}" />` : value)
            })
        } else {
            for (const propName in data) {
                let row = table.insertRow(-1);

                row.insertCell(0).innerHTML = propName.replaceAll(/([A-Z])/g, " $1");
                row.insertCell(1).innerHTML = data[propName];
            }
        }
    }

    async function getChannelInfo() {
        divInfiniteTable.style.display = 'none';
        document.getElementById('channel-info').style.display = 'none';

        const key = document.getElementById('key').value;
        const forUsername = document.getElementById('forUsername').value;

        currentChannelInfo.key = '';
        if (!key || !forUsername) {
            return;
        }

        const data = await fetchData('channels', new URLSearchParams({key, forUsername}));
        if (!data) {
            return
        }

        currentChannelInfo.key = key;
        currentChannelInfo.channelId = data.channelId;
        currentChannelInfo.pageToken = data?.playlists?.nextPageToken ?? '';

        document.getElementById('avatar').src = data.avatar;

        tableFillIn('#statistics', data.statistics, true);
        divInfiniteTable.style.display = 'block';
        document.getElementById('channel-info').style.display = 'block';

        tableFillIn('#playlists-info', data?.playlists?.items ?? [], true)
    }

    document.getElementById('next').addEventListener('click', getChannelInfo);

    const divInfiniteTable = document.querySelector("#infinite-table");
    divInfiniteTable.addEventListener("scroll", playlistsGetNext, {passive: true});

    async function playlistsGetNext() {
        if (Math.abs(divInfiniteTable.scrollHeight - divInfiniteTable.clientHeight - divInfiniteTable.scrollTop) < 1 &&
            currentChannelInfo.key && currentChannelInfo.pageToken) {
            const data = await fetchData('playlists', new URLSearchParams(currentChannelInfo));

            currentChannelInfo.pageToken = data?.nextPageToken ?? '';
            tableFillIn('#playlists-info', data.items)
        }
    }
</script>
</body>
</html>